# testing msg
MSG = testing!!

# MongoDB connection url
MONGODB_CONNECTION = mongodb+srv://franz:Fz020162540@franzmongodb.iqdtm.mongodb.net/FranzMongodb?retryWrites=true&w=majority

# JWT Token secret sign
TOKEN_SECRET = franz-jwt-secret

